grpc-back/src/main/proto/services.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.firelib";
option java_outer_classname = "FirelibGrpc";
option objc_class_prefix = "HLW";

package com.firelib;

message Empty{}

message Tickers {
  repeated string tickers = 1;
}

message Snapshot {
  repeated Signal signals = 1;
}

service StratService {
  rpc GetTickers (Empty) returns (Tickers) {}
  rpc Subscribe (Tickers) returns (stream Signal) {}
}



// The response message containing the greetings
message Signal {
  string description = 1;
  int64 timestamp = 2;
  string ticker = 3;
}